[dev]
httpport = 80
dbuser = root
dbpass = xiaobaitu2
dburls = 10.2.0.52
dbname = avalon
db_mysql = root:xiaobaitu2@tcp(10.2.0.52:3306)/avalon?charset=utf8
debug = true

; ~~~~~~~~~~~~~~ REDIS ~~~~~~~~~~~~~~~;
RedisHost = 127.0.0.1:6379
RedisPass = ""
RedisIdx = 0
RedisMaxIdle = 2
RedisIdleTime = 60
RedisMaxConn = 4
RedisKeySpace = SHIKI:AVALON