[dev]
httpport = 80
dbuser = root
dbpass = xiaoju
dburls = 10.179.72.207
dbname = root
db_mysql = root:xiaoju@tcp(10.179.72.207:3306)/avalon?charset=utf8
debug = true

; ~~~~~~~~~~~~~~ REDIS ~~~~~~~~~~~~~~~;
RedisHost = 10.179.90.131:6379
RedisPass = ""
RedisIdx = 0
RedisMaxIdle = 2
RedisIdleTime = 60
RedisMaxConn = 4
RedisKeySpace = SHIKI:AVALON