[prod]
httpport = 80
dbuser = root
dbpass = linow57132855
dburls = 127.0.0.1
dbname = avalon
db_mysql = root:linow57132855@tcp(127.0.0.1:3306)/avalon?charset=utf8
debug = true

; ~~~~~~~~~~~~~~ REDIS ~~~~~~~~~~~~~~~;
RedisHost = 127.0.0.1:6379
RedisPass = ""
RedisIdx = 0
RedisMaxIdle = 2
RedisIdleTime = 60
RedisMaxConn = 4
RedisKeySpace = SHIKII:AVALON